<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./public/about.html">About Me</a></li>
          <li><a href="./public/involvement.html">Involvement</a></li>
          <li><a href="./public/references.html">References</a></li>
          <li><a href="./public/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <hr />
    <h2>Introduction</h2>
    <p>
      <img
        src="./assets/images/bd-headshot-crop.jpg"
        alt="Bri DiNicola graduation photo, close up headshot"
        height="200"
      />
      <br />
      <br />
      Hi, I'm Bri! Welcome to my online resume. Here, you'll learn a little bit
      more about me and my background. This web-based resume is part of a web
      development course I am currently taking through
      <a
        href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
        >Udemy</a
      >, taught by Dr. Angela Yu with
      <a href="https://www.appbrewery.co/">London App Brewing</a>.
      <br />
      <br />

      I am a passionate, independent, and creative thinker. I enjoy finding
      out-of-the box solutions to problems and collaboratively developing
      solutions with my teammates. I am challenge-driven and love learning.
      After 6+ years in the workforce, I have developed many essential skills
      that enable me to consistently exceed the expectations of others, and even
      myself sometimes! <br /><br />

      I have a passion for improving our built environment through leadership
      and the development of myself and others. Currently, I am fulfilling this
      passion through continued professional development in a variety of
      disciplines and through volunteer work while I search for a position that
      is the right fit in terms of both my skillset and company culture! From
      marketing strategies and graphic design, to web development and UX/UI
      design, I strive to develop a skillset that will enable me to make a
      positive impact on the world. I also continue to expand my knowledge of
      sustainability needs and solutions through these professional development
      and volunteer opportunities, such as achieving LEED Green Associate and
      ILFI Living Future Accreditation.
    </p>
    <hr />
    <div>
      <div>
        <h2>Education</h2>
        <h3>University of Arizona - Tucson, AZ</h3>
        <p>
          Graduated May 2022<br />
          Bachelor of Science in Sustainable Built Environments, Concentration
          in Sustainable Buildings <br />
          Summa Cum Laude<br />
        </p>
        <h3>Ursuline Academy - Dedham, MA</h3>
        <p>
          Graduated June 2016<br />
          High School Diploma<br />
          GPA: 3.5/4.0<br />
        </p>
      </div>
      <div>
        <h2>Work Experience</h2>
        <h3>
          Building Efficiency Resources, LLC - Brevard, NC - January 2022 to
          June 2023
        </h3>
        <h4>
          Marketing Programs Specialist, Interim Administrative Team Lead,
          Senior Administrator - 11/2022 to 06/2023<br />
          Marketing Programs Associate - 07/2022 to 11/2022<br />
          Intern/Marketing Intern - 11/2022 to 07/2022
        </h4>
        <ul>
          <li>
            Exercise attention to detail while working towards big picture goals
            through teamwork, communication, and self-management in a remote
            work environment as exemplified through client account management,
            departmental auditing, and the development of administrative process
            documents.
          </li>
          <li>
            Collaborate with Operations Manager, Customer Experience Manager,
            and IT to quickly identify and methodically resolve process
            inefficiencies, leading to an improved experience for company
            employees and clientele.
          </li>
          <li>
            Develop detailed and easy-to-follow internal training materials.
          </li>
          <li>
            Assist in training and mentorship of new interns and full-time
            employees under the guidance of Human Resources Manager.
          </li>
          <li>
            Review, develop, and implement new programs that provide additional
            forms of client contact and procurement of new sales leads in the
            building performance and HERS Rating industry.
          </li>
          <li>
            Collaborate across teams to support development & improvement of
            client-facing communications, resource documents, and webpages.
          </li>
          <li>
            Provide customer service and sales support for technical services
            including RESNET HERS training programs, RESNET Standards for HERS
            Raters, and ENERGY STAR Single Family and Multifamily Programs.
          </li>
          <li>
            Prepare and present monthly reports for Marketing Team meetings with
            company executives, including a review of core team projects,
            project progress, and quantitative data.
          </li>
          <li>
            Create and conduct analytics reports across multiple channels and
            extract meaningful KPIs for future paid and organic campaigns and
            the development of a social media marketing strategy.
          </li>
          <li>
            Leverage Canva and Adobe CC products to create graphic, video, and
            written content, including long form articles, and associated
            distribution to multiple social media & marketing platforms,
            including MailChimp.
          </li>
        </ul>
        <h3>
          Houndstooth Sports Bar - Tuscaloosa, AL - July 2020 to July 2022
        </h3>
        <h4>
          Bartender - 07/2020 to 07/2022<br />
          Social Media Manager - 12/2020 to 07/2022
        </h4>
        <ul>
          <li>
            Deliver fast and efficient service in a high paced environment while
            keeping accurate product sales and a professional demeanor. High
            level of teamwork, cooperation, communication, and intuitiveness to
            provide positive and memorable customer experiences and ensure daily
            maximum profits.
          </li>
          <li>
            Build a relationship of trust and demonstrate high standards
            resulting in promotion to Social Media Manager after 6 months.
            Evaluate needs of social media accounts to deliver an improvement in
            reach and engagement statistics. Create and maintain a Microsoft
            Excel spreadsheet to track these data on a bi-monthly basis.
          </li>
          <li>
            Coordinate with owner and managers to implement new marketing
            strategies resulting in a 50% increase in Instagram followers over a
            12-month period.
          </li>
          <li>
            Propose and implement time-saving scheduling tools and shared Excel
            sheets for organized and on-time delivery of social media content of
            events and weekly and daily specials.
          </li>
          <li>
            Photograph customers, employees, and drink specials. Utilize Adobe
            CC Express and Lightroom to improve visual aesthetic and encourage
            active engagement with social media platforms.
          </li>
        </ul>
        <h3>
          Rounders on the Strip - Tuscaloosa, AL - August 2017 to February 2020
        </h3>
        <h4>
          Bartender - 09/2019 to 02/2020 <br />
          Door Attendant - 08/2017 to 09/2019
        </h4>
        <ul>
          <li>
            Demonstrated exemplary organizational skills in a high-volume
            establishment.
          </li>
          <li>
            Ensured opening and closing duties were performed in accordance with
            Health Department, Alabama Beverage Commission, and company
            standards.
          </li>
          <li>
            Communicate with team to maintain a safe environment by regulating
            alcohol consumption and de-escalating conflict in a timely and
            professional manner.
          </li>
        </ul>
      </div>
      <div>
        <h2>Skills</h2>
        <ul>
          <li>
            Proficient in Microsoft Office 365
            <ul>
              <li>Excel</li>
              <li>Word</li>
              <li>PowerPoint</li>
              <li>Teams</li>
              <li>SharePoint</li>
            </ul>
          </li>
          <li>Proficient in Canva</li>
          <li>Intermediate in ArcGIS Pro 2.6</li>
          <li>Intermediate in Adobe Creative Cloud Suite</li>
          <li>WordPress, web design, SEO, HMTL, CSS</li>
          <li>Working knowledge of Spanish language</li>
          <li>Social Media Scheduling Tools - Later.com</li>
        </ul>
      </div>
      <div>
        <h2>Certifications & Achievements</h2>
        <h3>TABC Seller Training Certification</h3>
        <p>
          August 2022 to August 2024<br />
          Issued by 360Training, TABC Approved Seller Training School
        </p>

        <h3>LEARN2SERVE Food Handler Training Course</h3>
        <p>
          August 2022 to August 2025<br />
          Course held by 360Training, Certificate issued by ANAB ANSI National
          Accreditation Board
        </p>

        <h3>Living Future Accredidation</h3>
        <p>
          March 2023 <br />
          Issued by International Living Future Institute
        </p>
        <h3>LEED® Green Associate™</h3>
        <p>
          September 2021 to September 2023<br />
          Issued by Green Business Certification Inc.
        </p>
      </div>
    </div>
  </body>
  <hr />
  <footer>
    <p>
      © 2023 Briana Paige DiNicola. All Rights Reserved. All information,
      including written and photographic content, may not be used without
      written permission from owner. See
      <a href="./public/contact.html">contact page</a> to submit request.
    </p>
  </footer>
</html>
